org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProphttps.protocols=TLSv1.2
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process